{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SMB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/smb",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build SMB",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pending breakpoints",
                    "text": "set breakpoint pending on",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "sourceFileMap": {
                    "/build/": "${workspaceFolder}/"
                }
            },
            "filterStderr": true,
            "filterStdout": true,
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        }
    ]
}